#BlueJ package file
dependency1.from=DBHelper
dependency1.to=StatusGUI
dependency1.type=UsesDependency
dependency2.from=HinzufuegenGUI
dependency2.to=StatusGUI
dependency2.type=UsesDependency
dependency3.from=AuslesenGUI
dependency3.to=HinzufuegenGUI
dependency3.type=UsesDependency
editor.fx.0.height=877
editor.fx.0.width=1440
editor.fx.0.x=0
editor.fx.0.y=23
objectbench.height=227
objectbench.width=892
package.divider.horizontal=0.6
package.divider.vertical=0.7142857142857143
package.editor.height=578
package.editor.width=777
package.editor.x=100
package.editor.y=23
package.frame.height=877
package.frame.width=916
package.numDependencies=3
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=HinzufuegenGUI
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=220
target1.y=20
target2.height=50
target2.name=StatusGUI
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=360
target2.y=20
target3.height=50
target3.name=AuslesenGUI
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=80
target3.y=20
target4.height=30
target4.name=DBHelper
target4.showInterface=false
target4.type=ClassTarget
target4.width=360
target4.x=80
target4.y=100
